@font-face {
  font-family: 'GamingSporty';
  src: url('./assets/fonts/GamingSporty.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-dark text-white font-sans;
    background-image: linear-gradient(to bottom, #000000, #0a0a14);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-gaming;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8 lg:px-16;
  }
  
  .btn {
    @apply px-6 py-3 rounded-xl font-bold transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-primary {
    @apply bg-neon-purple text-dark shadow-neon hover:shadow-neon-hover;
  }
  
  .btn-secondary {
    @apply bg-transparent border-2 border-primary text-white shadow-purple hover:shadow-purple-hover;
  }
  
  .card {
    @apply bg-dark-blue bg-opacity-70 rounded-3xl p-6 backdrop-blur-sm transition-all duration-300 hover:scale-105;
  }
  
  .section-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-gaming mb-8 text-center;
  }
  
  .highlight {
    @apply text-neon-purple animate-glow;
  }
  
  .highlight-purple {
    @apply text-primary;
  }
  
  .grid-bg {
    @apply relative;
  }
  
  .grid-bg::before {
    content: '';
    @apply absolute inset-0 opacity-10 pointer-events-none;
    background-image: linear-gradient(rgba(176, 38, 255, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(176, 38, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
}

/* Animações e efeitos */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 1s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 1s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Efeito de partículas/linhas */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: rgba(176, 38, 255, 0.5);
  box-shadow: 0 0 10px rgba(176, 38, 255, 0.5);
}

/* Responsividade */
@media (max-width: 768px) {
  .section-title {
    @apply text-3xl;
  }
  
  .btn {
    @apply px-4 py-2;
  }
}
