<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Mayrink Digital Minds - Soluções de automação com IA, agentes de IA personalizados e atendimento humanizado"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'GamingSporty';
        src: url('%PUBLIC_URL%/assets/fonts/GamingSporty.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
      }
      
      #root {
        overflow-x: hidden;
      }
      
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      
      .preloader-logo {
        width: 150px;
        height: auto;
        animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
        0% { opacity: 0.6; transform: scale(0.95); }
        50% { opacity: 1; transform: scale(1.05); }
        100% { opacity: 0.6; transform: scale(0.95); }
      }
    </style>
    <title>Mayrink Digital Minds | Soluções de Automação com IA</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para executar este aplicativo.</noscript>
    <div id="root">
      <div class="preloader">
        <img src="%PUBLIC_URL%/assets/images/2.png" alt="Mayrink Digital Minds" class="preloader-logo" />
      </div>
    </div>
  </body>
</html>
